# rokt-webview-sdk-android

./: .gitignore  README.md  build.gradle  config.gradle  docker-compose.yml  local.properties  settings.gradle
.buildkite/: notify.sh  pipeline-dev.yml  pipeline-prod.yml  pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/rokt/roktwebviewsample/: RoktWebViewUITest.kt  TestUtils.kt
app/src/androidTest/java/rokt/com/roktwebviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokt/roktwebviewsample/: MainActivity.kt
app/src/main/java/rokt/com/roktwebviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
roktwebviewsdk/: build.gradle  publish.gradle
roktwebviewsdk/src/androidTest/java/com/rokt/roktwebviewsdk/: RoktWebViewUITest.kt
roktwebviewsdk/src/androidTest/java/rokt/com/roktwebviewsdk/: RoktWebViewUITest.kt
roktwebviewsdk/src/main/: AndroidManifest.xml
roktwebviewsdk/src/main/java/com/rokt/roktwebviewsdk/: RoktWebView.kt  RoktWebViewJsInterface.kt  RoktWebViewUtils.kt
roktwebviewsdk/src/main/java/rokt/com/roktwebviewsdk/: Constants.kt  RoktWebView.kt  RoktWebViewJsInterface.kt  RoktWebViewUtils.kt  RoktWebview.kt
roktwebviewsdk/src/test/java/com/rokt/roktwebviewsdk/: RoktWebViewUnitTest.kt
roktwebviewsdk/src/test/java/rokt/com/roktwebviewsdk/: ExampleUnitTest.kt  RoktWebViewUnitTest.kt
