def appVersionCode = (System.getenv("BUILDKITE_BUILD_NUMBER") ?: "1").toInteger()

ext.versions = [
        // Core SDK versions
        minSdk            : 18,
        targetSdk         : 29,
        compileSdk        : 29,
        sdkVersionCode    : 1,
        sdkVersionName    : "1.0.0",
        appVersionCode    : appVersionCode,
        appVersionName    : "Build_${appVersionCode}",
        buildToolsVersion : "29.0.3",

        // Gradle plugins
        gradleBuildTool   : '3.6.3',
        kotlin            : '1.3.72',
        ktlint            : '8.2.0',

        // AndroidX libraries
        appCompat         : '1.2.0-alpha03',
        legacySupport     : '1.0.0',
        constraintLayout  : '1.1.3',
        androidXExtensions: '1.2.0',

        // Test libraries
        junit             : '4.13',
        espresso          : '3.2.0',
        extJUnit          : '1.1.1'
]

ext.libraries = [
        junit             : "junit:junit:${versions.junit}",
        androidXAppCompat : "androidx.appcompat:appcompat:${versions.appCompat}",
        androidXExtensions: "androidx.core:core-ktx:${versions.androidXExtensions}",
        constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        espressoCore      : "androidx.test.espresso:espresso-core:${versions.espresso}",
        extJUnit          : "androidx.test.ext:junit:${versions.extJUnit}"

]

ext.pub = [
        bintrayRepo       : 'maven',
        bintrayName       : 'com.rokt.roktwebviewsdk',
        groupId           : 'com.rokt',
        libraryName       : 'roktwebviewsdk',
        artifactId        : 'roktwebviewsdk',
        libraryDescription: 'RoktWebViewSDK',
        siteUrl           : 'https://github.com/ROKT/rokt-webview-sdk-android',
        gitUrl            : 'https://github.com/ROKT/rokt-webview-sdk-android.git',
        developerId       : 'nativeappsdev',
        developerName     : 'NativeAppsDev',
        developerEmail    : 'nativeappsdev@rokt.com',
        licenseName       : 'MIT',
        allLicenses       : ["MIT"]
]